/* You can add global styles to this file, and also import other style files */

.error 
    color: red

.m-0 
    margin: 0 auto

.w-100x
    width: 100%

.w-200p
    width: 200px

.w-300p
    width: 300px

.pfp
    height: 50px
    border-radius: 25px

.list-item
    background-color: darkgrey
    border-radius: 25px
    margin-top: 1.5rem